# euroreparatii

./: .gitignore  Dockerfile  Gruntfile.js  README.md  package.json  pom.xml
src/main/java/md/euroreparatii/config/: AppConfig.java
src/main/java/md/euroreparatii/dal/dao/: AbstractHibernateDAO.java  RoleDao.java  UserDao.java
src/main/java/md/euroreparatii/dal/dao/impl/: RoleDaoImpl.java  UserDaoImpl.java
src/main/java/md/euroreparatii/dal/model/: Role.java  User.java
src/main/java/md/euroreparatii/facade/: LocaleFacade.java
src/main/java/md/euroreparatii/facade/impl/: LocaleFacadeImpl.java
src/main/java/md/euroreparatii/service/: CustomAuthenticationProvider.java
src/main/java/md/euroreparatii/service/dto/: ServerResponse.java
src/main/java/md/euroreparatii/ui/controller/: DesignController.java  EngineeringProjectController.java  GalleryController.java  IndexController.java  ReparationController.java
src/main/java/md/euroreparatii/ui/el/functions/: Utils.java
src/main/resources/: app.properties  language.properties  language_ro.properties  language_ru.properties  log4j.xml  spring-root-context.xml  spring-servlet-context.xml
src/main/resources/changelog/: changelog-master.xml
src/main/resources/changelog/release_0_1/: 1_add_roles.sql  1_add_roles.xml  2_add_users.sql  2_add_users.xml
src/main/resources/filters/: dev.properties
src/main/webapp/: robots.txt  sitemap.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: contacts.jsp  designProject.jsp  index.jsp  websitemap.jsp
src/main/webapp/WEB-INF/jsp/design/: design.jsp
src/main/webapp/WEB-INF/jsp/engineeringProjects/: cctv.jsp  conditioning.jsp  engineeringProjects.jsp  homeCinema.jsp  lowVoltage.jsp  plumbing.jsp  powerSupply.jsp  ventilation.jsp
src/main/webapp/WEB-INF/jsp/gallery/: cottage.jsp  gallery.jsp  nonDwelling.jsp
src/main/webapp/WEB-INF/jsp/partials/: calculate.jsp  getConsultation.jsp
src/main/webapp/WEB-INF/jsp/reparation/: calculator.jsp  reparation.jsp
src/main/webapp/WEB-INF/jsp/tiles/: tiles-definitions.xml
src/main/webapp/WEB-INF/jsp/tiles/template/: footer.jsp  header.jsp  metadata.jsp  navbar.jsp  template.jsp
src/main/webapp/WEB-INF/tags/: gallery.tag  googleanalytics.tag
src/main/webapp/WEB-INF/tld/: functions.tld
src/main/webapp/resources/css/: site.css  site.min.css
src/main/webapp/resources/css/scss/: _footer.scss  _header.scss  _navbar.scss  _utils.scss  _variables.scss  site.scss
src/main/webapp/resources/css/scss/pages/: _calculator.scss  _contacts.scss  _design.scss  _designProject.scss  _engineeringProjects.scss  _gallery.scss  _index.scss  _reparation.scss  _websitemap.scss
src/main/webapp/resources/images/favicons/: manifest.json
src/main/webapp/resources/js/: calculator.js  contacts.js  design.js  designProject.js  gallery.js  index.js  reparation.js
src/main/webapp/resources/js/lib/: jquery-scrollToTop.min.js
src/main/webapp/resources/js/min/: calculator.min.js  contacts.min.js  design.min.js  designProject.min.js  engineeringProjects.min.js  gallery.min.js  index.min.js  reparation.min.js
src/test/java/md/euroreparatii/dal/dao/: AbstractDBUnitTest.java
src/test/java/md/euroreparatii/dal/dao/impl/: RoleDaoImplTest.java
src/test/java/md/euroreparatii/facade/impl/: LocaleFacadeImplTest.java
src/test/resources/: app.properties  test-app-context.xml
src/test/resources/md/euroreparatii/dal/dao/impl/: roles.xml
