domain=euroreparatii.md

db.driver=${db.driver}
db.url=${db.url}
db.username=${db.username}
db.password=${db.password}

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=${hibernate.show_sql}
hibernate.hbm2ddl.auto=validate

base.file.storage.path=${file.storage.path}

google.maps.key=AIzaSyADAoKbsk3PPGajwmy-2AH3dtCxSq0p1fo