<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <tlib-version>3.0</tlib-version>
    <short-name>functions</short-name>
    <uri>/WEB-INF/tld/erfn.tld</uri>

    <function>
        <name>curentLocaleCode</name>
        <function-class>md.euroreparatii.ui.el.functions.Utils</function-class>
        <function-signature>java.lang.String currentLocaleCode(javax.servlet.jsp.PageContext)</function-signature>
    </function>
    <function>
        <name>appConfig</name>
        <function-class>md.euroreparatii.ui.el.functions.Utils</function-class>
        <function-signature>md.euroreparatii.config.AppConfig appConfig(javax.servlet.jsp.PageContext)</function-signature>
    </function>
</taglib>
