db.driver=${maven.db.driver}
db.url=${maven.db.url}
db.username=${maven.db.username}
db.password=${maven.db.password}

hibernate.show_sql=true

file.storage.path=C:/Users/Vlad/Downloads/meteo24-files/